<html>

<head>
	<meta name = "viewport" content = "width = device-width, user-scalable = yes">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" type="text/css">
	<title> Interesting Stuff </title>
	<style>
		body {
			font-size: 20px;
		}
	</style>
</head>

<!-- Main Container for the entire page. -->
<div class = "container">
	<div id = "header">
	<h1>
		Some Interesting Things to Pass the Time
	</h1>	
	</div>
	<div id = "content">
		<div id = "inks">
		<UL>
		<LI>
			<a href = http://danluu.com/teach-debugging/ target = "_blank">Why don't schools teach debugging?</a> <br />
		</LI>
		<p></p>
		<LI>
	<a href = "Oh the Morphisms.pdf" target = "_blank"> My Expository Paper on Morphisms Submitted to the Harvard Math Review. </a
	 </LI>
	 <br />
	 <br />
	 <p> As someone who likes to write clean code, I really don't like PHP.  <a href="http://stackoverflow.com/questions/3319261/php-devs-that-moved-to-python-is-the-experience-better" target = "_blank">Here is a discussion between other dev's who have made the 
	 	 swithch from PHP to Python. </a>
	</UL>
	</div>
</div>
</html>

